"activity" "subject" "measure"
"WALKING" "tBodyAcc-mean()-X" 0.277330758736842
"WALKING_UPSTAIRS" "tBodyAcc-mean()-X" 0.255461689622641
"WALKING_DOWNSTAIRS" "tBodyAcc-mean()-X" 0.289188320408163
"SITTING" "tBodyAcc-mean()-X" 0.261237565425532
"STANDING" "tBodyAcc-mean()-X" 0.278917629056604
"LAYING" "tBodyAcc-mean()-X" 0.22159824394
"WALKING" "tBodyAcc-mean()-Y" 0.276426586440678
"WALKING_UPSTAIRS" "tBodyAcc-mean()-Y" 0.247164790395833
"WALKING_DOWNSTAIRS" "tBodyAcc-mean()-Y" 0.27761534806383
"SITTING" "tBodyAcc-mean()-Y" 0.27708735173913
"STANDING" "tBodyAcc-mean()-Y" 0.277911472222222
"LAYING" "tBodyAcc-mean()-Y" 0.281373403958333
"WALKING" "tBodyAcc-mean()-Z" 0.275567462068966
"WALKING_UPSTAIRS" "tBodyAcc-mean()-Z" 0.260819873067797
"WALKING_DOWNSTAIRS" "tBodyAcc-mean()-Z" 0.292423484693878
"SITTING" "tBodyAcc-mean()-Z" 0.257197599134615
"STANDING" "tBodyAcc-mean()-Z" 0.280046513278689
"LAYING" "tBodyAcc-mean()-Z" 0.275516852741935
"WALKING" "tBodyAcc-std()-X" 0.278582015166667
"WALKING_UPSTAIRS" "tBodyAcc-std()-X" 0.270876696730769
"WALKING_DOWNSTAIRS" "tBodyAcc-std()-X" 0.279965329555556
"SITTING" "tBodyAcc-std()-X" 0.27153827992
"STANDING" "tBodyAcc-std()-X" 0.280499745892857
"LAYING" "tBodyAcc-std()-X" 0.263559214981481
"WALKING" "tBodyAcc-std()-Y" 0.27784234625
"WALKING_UPSTAIRS" "tBodyAcc-std()-Y" 0.268459469914894
"WALKING_DOWNSTAIRS" "tBodyAcc-std()-Y" 0.29354392712766
"SITTING" "tBodyAcc-std()-Y" 0.273694139545455
"STANDING" "tBodyAcc-std()-Y" 0.282544390892857
"LAYING" "tBodyAcc-std()-Y" 0.278334325576923
"WALKING" "tBodyAcc-std()-Z" 0.283658868070175
"WALKING_UPSTAIRS" "tBodyAcc-std()-Z" 0.268229355098039
"WALKING_DOWNSTAIRS" "tBodyAcc-std()-Z" 0.277045258145833
"SITTING" "tBodyAcc-std()-Z" 0.276778487454545
"STANDING" "tBodyAcc-std()-Z" 0.280346248596491
"LAYING" "tBodyAcc-std()-Z" 0.248656520140351
